#
# The default server
#
server {
    listen       80;
    server_name  alpha.revenuetrades.com;
    merge_slashes on;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    keepalive_timeout    30;

    access_log /var/log/nginx/alpha.access.log;
    error_log /var/log/nginx/alpha.error.log;

    client_max_body_size 75M;

    location /media {
        auth_basic            "Yes?";
        auth_basic_user_file  /usr/local/htpasswd;
        alias /usr/local/RT-1/web/rt/media;
    }

    location /static {
        auth_basic            "Yes?";
        auth_basic_user_file  /usr/local/htpasswd;
        alias /usr/local/RT-1/web/rt/static;
    }

    location / {
        auth_basic            "Yes?";
        auth_basic_user_file  /usr/local/htpasswd;
        uwsgi_pass unix:///run/uwsgi/rt/socket;
        include uwsgi_params;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


